; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:electrosmith_daisy]
platform = ststm32
board = electrosmith_daisy
framework = arduino
lib_deps = electro-smith/DaisyDuino@1.1.0
; upload_protocol = jlink
upload_protocol = dfu
; debug_tool = jlink
build_flags = 
	-std=c++14
	-D OPT=-O3
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D USBCON
	-D USBD_VID=0x0483
	-D USBD_PID=0x5740
	-D USB_MANUFACTURER="Unknown"
	-D USB_PRODUCT="\"ELECTROSMITH_DAISY CDC in FS Mode\""
	-DHAL_SDRAM_MODULE
	-DHAL_DMA_MODDULE_ENABLED
	-DHAL_MDMA_MODULE_ENABLED
	-DINSTRUCTION_CACHE_ENABLED
